<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Xacnhanhoadon.ascx.cs" Inherits="Xacnhanhoadon" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        text-align: center;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style2">KÍNH CHÀO QUÝ KHÁCH!</td>
    </tr>
    <tr>
        <td class="auto-style2">Chúng tôi sẽ liên lạc và giao hàng cho quý khách trong 24h!</td>
    </tr>
    <tr>
        <td class="auto-style2">Công ty chúng tôi rất hân hạnh được phục vụ quý .khách</td>
    </tr>
    <tr>
        <td class="auto-style2">
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Kết thúc" />
        </td>
    </tr>
</table>

